name: Autoprefixer
on:
  push:
    branches:
      - main
jobs:
  autoprefixer:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout to latest commit
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
        uses: actions/checkout@v4.1.7
=======
        uses: actions/checkout@v3.1.0
>>>>>>> 46969da (updated to stable release)
=======
=======
>>>>>>> 2e395f05247e00814659ae78ebf9d7a5403b59c0
        uses: actions/checkout@v3.1.0
=======
        uses: actions/checkout@v4.1.7
>>>>>>> upstream/main
<<<<<<< HEAD
>>>>>>> 2e395f0 (initial for rebase)
=======
>>>>>>> 2e395f05247e00814659ae78ebf9d7a5403b59c0

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: "15.x"

      - name: Run autoprefixer
        run: |
          npm install postcss postcss-cli autoprefixer --save-dev
          npm run autoprefixer

      - name: Create Pull Request
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
        uses: peter-evans/create-pull-request@v6
=======
        uses: peter-evans/create-pull-request@v4
>>>>>>> 46969da (updated to stable release)
=======
=======
>>>>>>> 2e395f05247e00814659ae78ebf9d7a5403b59c0
        uses: peter-evans/create-pull-request@v4
=======
        uses: peter-evans/create-pull-request@v6
>>>>>>> upstream/main
<<<<<<< HEAD
>>>>>>> 2e395f0 (initial for rebase)
=======
>>>>>>> 2e395f05247e00814659ae78ebf9d7a5403b59c0
        with:
          branch: autoprefixer
          branch-suffix: timestamp
          commit-message: add vendor specific css prefixes
          title: "Update and run autoprefixer"
          body: |
            This PR runs [postcss/autoprefixer](https://github.com/postcss/autoprefixer) to update vendor specific CSS prefixes.

            >This PR has been created automatically by Github Action [peter-evans/create-pull-request](https://github.com/peter-evans/create-pull-request).
          labels: "enhancement,automerge"
          reviewers: hossainemruz
